<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@700&family=Kaisei+Opti:wght@700&display=swap" rel="stylesheet">
<style>
body{
    overflow-x: hidden;
	background-image: url("bg.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-color:white;
 }
	
#landingpage{
	background-image: url("siargao.gif");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width:100%;
	}

#caption{
	position: absolute;
	top: 25%;
	left: 40%;
	color: Gray;
	font-size: 90px;

  text-shadow: 2px 2px 4px #000000;
	}
p{
	font-family: 'Kaisei Opti', serif;
	color: Gray;
	font-size:25px ;
	text-align: center;
	margin: 150px;
	margin-bottom:60px;
	background-color: #F8F9F9;
	border-radius: 25px;
	padding: 30px;
}
#context2{
	position: absolute;
	top: 80%;
	left: 3%;
	color: Gray;
	font-size: 25px;

}
#context3{
	position: absolute;
	left: 3%;
	color: Gray;
	font-size:25px;
}
#context4{
	color: white;
	box-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px darkgreen;
}
#context4:hover{
	transform: scale(1.1);
	}
h1 {
	font-family: 'Hanuman', sans-serif;
	font-size: 48px;
	font-weight: bold;
	color: #333;
}
	
h2{
	font-family: rockwell;
	font-size: 20px;
    color: black;
    text-align: center;
	}

h3 {
	font-size: 20px;
	font-family: Goudy Old Style;
    color: #566573;
    text-align: center;
	}
.navbar{
    height: 150px;
	background-color:white;
}

.navbar img{
	position: absolute;
	height: 110px;
	left: 50px;
	top: 20px;
}

.navbar ul{
    margin-left: 1000px;
}

.navbar li{
    list-style: none;
	font-family: georgia;
	font-size: 23px;
	color: black;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar li:hover{
	font-weight:bold;
	background-color: #D5D8DC;
  }

#myDiv {
    display: none;
    text-align: center;
  }
  .container {
	margin-top: 100px;
}

</style>
	 </head>
 <body onload="myFunction()" style="margin:0;">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
  <nav class="navbar navbar-expand-lg">
    <a href="about.html"> <img src="logo.png" alt="logo"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="rates.html">Rates</a>
            <a class="dropdown-item" href="others.html">Others</a>
            <a class="dropdown-item" href="bookings.html">Bookings</a>
			<li class="nav-item">
          <a class="nav-link" href="location.html">Location</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="Contacts.html">Contacts</a>
        </li>
          </div>
        </li>
      </ul>
    </div>
  </nav>

<center>
 <h1 id="caption">About Us</h1><br><br><br><br>
	<p> Welcome to our motorcycle rental in Siargao Island, Philippines! We are a locally-owned and operated business that has been serving tourists and locals in the island. Goyjek offers premium scooter rentals in Siargao Island, Philippines. Inspired by our family’s vacation in Bali where we used the Gojek app for our transportation, we decided to add our brother’s nickname (he’s Goy) for recall and thus Goyjek was born!
	<br><br> We have several motorbikes for rent, all of which are accredited by the Land Transportation Office. We also make sure to provide essentials for a hassle-free ride around the island. Safety and convenience are key to making your tropical vacation an enjoyable experience. We take pride in being a part of the Siargao Island community. Thank you for choosing our motorcycle rental for your Siargao Island adventure. We look forward to providing you with the best experience and helping you make the most of your trip! Book with us today! </p>
	
 <a href="gallery.html"> <img src="guide.png" id="context4" height="600px"> </a>
<br><br><br><br>
<h2 align ="center">For more inquiries message us at <a href="location.html"> 
Visit our Location</a> for business related purposes.</h2>
<footer>
		<h3 align="center">&copy; Kings of Aces</h3>
	</footer>
		
	
   </body>
</html>