<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bookings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@700&family=Kaisei+Opti:wght@700&display=swap" rel="stylesheet">
	
<style>
body{
    overflow-x: hidden;
    background-color:white;
	}
	
#landingpage{
	background-image: url("sg.gif");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 550px;
	width:100%;
	}

#caption{
	position: absolute;
	top: 30%;
	left: 5%;
	color: white;
	font-size: 90px;
	}
	
h1{
	font-family: rockwell;
	font-size: 90px;
    color: white;
	}
	
h2{
	font-family: rockwell;
	font-size: 50px;
    color: black;
    text-align: center;
	}
	
.navbar{
    height: 150px;
}

.navbar img{
	position: absolute;
	height: 110px;
	left: 50px;
	top: 20px;
}

.navbar ul{
    margin-left: 1000px;
}

.navbar li{
    list-style: none;
	font-family: georgia;
	font-size: 23px;
	color: black;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar li:hover{
	font-weight:bold;
	background-color: #D5D8DC;
  }

#myDiv {
    display: none;
    text-align: center;
	}
.form{
	padding:60px;
	margin:150px;
	margin-top:10px;
	background-color: #F8F9F9;
	border-radius: 25px;
	}

.button {
	background-color:#ffffff;
	border: none;
	color:#5c4831;
	padding: 15px 32px;
	text-align: center;
	font-size: 16px;
	margin: 4px 2px;
	font-family:arial;
	float:right;
}
.button:hover {
	background-color:#d6ad8c;
	color:#705d4a;
}
	
</style>
</head>
<body onload="myFunction()" style="margin:0;">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
  <nav class="navbar navbar-expand-lg">
    <a href="about.html"> <img src="logo.png" alt="logo"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="rates.html">Rates</a>
            <a class="dropdown-item" href="others.html">Others</a>
            <a class="dropdown-item" href="bookings.html">Bookings</a>
		 <li class="nav-item">
          <a class="nav-link" href="location.html">Location</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="contacts.html">Contacts</a>
        </li>
          </div>
        </li>
      </ul>
    </div>
	</nav>
	
  <img src="sg.gif" alt="sg" id="landingpage">
  <h1 id="caption"> Life is a journey <br> Travel with style, comfort <br>and convenience </h1> <br><br>
  
  <h2> BOOK NOW! </h2>
 

  <br>
  <div class="form">
	<form method="post" action="mailto:jcfubalde@mymail.mapua.edu.ph" autocomplete="on">
	
					<fieldset>
						<legend>Login Credentials</legend><br>
						<label for="email">Email: </label>
						<input type="email" id="email" name="email"><br><br>
					</fieldset>
	
					<br />
	
					<fieldset>
						<legend>Personal Information</legend><br>
						<label for="fName">First Name: </label>
						<input type="text" id="fName" name="fName" maxlength=20><br><br>
						<label for="mName">Middle Name: </label>
						<input type="text" id="mName" name="mName" maxlength=20><br><br>
						<label for="lName">Last Name: </label>
						<input type="text" id="lName" name="lName" maxlength=20><br><br>
						<label for="age">Age: </label>
						<input type="number" id="age" name="age" maxlength=20><br><br>
						<label for="address">Accomodation Address: </label>
						<input type="text" id="address" name="address"><br><br>
						<label for="pNum">Phone Number: </label>
						<input type="number" id="pNum" name="pNum" maxlength=20><br><br>
						
	
						<p>Sex: </p>
						<input type="radio" id="male" name="sex" value="male">
						<label for="html">Male</label><br>
						<input type="radio" id="female" name="sex" value="female">
						<label for="html">Female</label><br>
						<input type="radio" id="prefNot" name="sex" value="prefNot">
						<label for="html">Prefer not to say</label><br>
	
						<br />
	
					</fieldset>
	
					<br />
	
					<fieldset>
						<legend>Special Requests</legend><br>
						<p><label for="exterior">Please note any additional requests</u></label></p>
						<textarea id="exterior" name="exterior" rows="15" cols="100"></textarea><br><br>
					</fieldset>
	
					<br />
	
					<fieldset>
						<legend>Feedback</legend><br>
	
						<p>How did you find out about Goyjek?</p>
						<input type="checkbox" id="findout" name="findout" value="friends">
						<label for="findout"> Friends</label><br>
						<input type="checkbox" id="findout" name="findout" value="family">
						<label for="findout"> Family</label><br>
						<input type="checkbox" id="findout" name="findout" value="facebook">
						<label for="findout"> Facebook</label><br>
						<input type="checkbox" id="findout" name="findout" value="instagram">
						<label for="findout"> Instagram</label><br>
						<input type="checkbox" id="findout" name="findout" value="youtube">
						<label for="findout"> Youtube</label><br>
	
						<p><label for="suggest">Suggestions</label></p>
						<textarea id="suggest" name="suggest" rows="15" cols="100"></textarea><br><br>
					</fieldset>
	
					<br /><br>
	
					<label for="registrydate" style="font-family:helvetica">Date of Registry: </label>
					<input type="date" id="registrydate" name="registrydate">
	
	
					<button class="button" value="reset" type="reset"><b>Reset</b></button>
					<a href="submit.html"> <div class="button" value="submit" type="submit"> <b>Submit</b> </div> </a> 
	
				</form>
		</div>

		
</body>
</html>
