<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@700&family=Kaisei+Opti:wght@700&display=swap" rel="stylesheet">
  </head>
	
<style>
body{overflow-x: hidden;
	background-image: url("bg.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-color:white;
	}
	
#landingpage{
	background-image: url("siargao.gif");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 550px;
	width:100%;
	
	}

#caption{
	position: absolute;
	top: 30%;
	left: 5%;
	color: white;
	font-size: 90px;
	text-align:left;
	}
	
h1{
	font-family: Candara;
	font-size: 90px;
    color: black;
	text-align:center;
	margin:10px;
	}
	
h2{
	font-family: rockwell;
	font-size: 50px;
    color: black;
    text-align: center;
	}
	
p {
	font-size: 30px;
	font-family: Goudy Old Style;
    color: #566573;
    text-align: center;
	margin: 150px;
	margin-bottom: 20px;
	margin-top: 20px;
	}
	
.navbar{
    height: 150px;
	background-color: white;
}

.navbar img{
	position: absolute;
	height: 110px;
	left: 50px;
	top: 20px;
}

.navbar ul{
    margin-left: 1000px;
}

.navbar li{
    list-style: none;
	font-family: georgia;
	font-size: 23px;
	color: black;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar li:hover{
	font-weight:bold;
	background-color: #D5D8DC;
	transform: scale(1.1);
  }

#myDiv {
    display: none;
    text-align: center;
	
 }
 
.image li{
	opacity: 100%;
	border-radius: 25px;
	list-style: none;
    text-align:center;
	padding: 30px;
}

.scrollbar {
	border: 10px solid gray;
	margin-left: 850px;
	height:800px;
	width:1000px;
	border:1px 
	padding: 5vw;
    overflow: auto;
	}

p {
    position:absolute;
	overflow:auto;
	float: left;
	font-size: 25px;
	font-family: Goudy Old Style;
    color: black;
    text-align: center;
	margin-right: 1200px;
	margin-bottom: 20px;
	margin-top: 20px;
	}
	
iframe {
	width: 80%;
	height: 700px;
	}

</style>
<body onload="myFunction()" style="margin:0;">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
  <nav class="navbar navbar-expand-lg">
    <a href="about.html"> <img src="logo.png" alt="logo"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
           <a class="dropdown-item" href="rates.html">Rates</a>
            <a class="dropdown-item" href="others.html">Others</a>
            <a class="dropdown-item" href="bookings.html">Bookings</a>
		<li class="nav-item">
          <a class="nav-link" href="location.html">Location</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="contacts.html">Contacts</a>
        </li>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <img src="sg.gif" alt="sg" id="landingpage">
  <h1 id="caption"> Life is a journey <br> Travel with style, comfort <br>and convenience </h1> <br><br>
  <br>
  <h2> Make every adventure a memory to remember </h2> <br><br>
  <p> <b>Take a look at this ! </b><br><br> With a wide range of motorcycle models to choose from, you can select the perfect bike to fit your preferences and needs. From sleek sports bikes to comfortable cruisers, there's something for everyone. And with optional insurance coverage available, you can rith peace of mind knowing you're protected. Our motorcycle rental offers a unique and exciting way to experience the open road. Add some excitement to your next adventure with motorcycle rental. 
 <br> <br>Motorcycle rental isn't just for travelers. It's also a great option for those who want to try out different motorcycle models before making a purchase decision, or for those who need a bike for a special event or occasion. Plus, renting a motorcycle can be more cost-effective than owning one, as you don't have to worry about maintenance, storage, or other associated expenses.</p>
   <div class="scrollbar">
    <ul class="image">
       <li class="image"> <img src="m1.jpg" style="border-radius:25px" height="800px" alt="m1"> </li>
       <li class="image"> <img src="m2.jpg" style="border-radius:25px" height="800px" alt="m2"> </li>
       <li class="image"> <img src="m3.jpg" style="border-radius:25px" height="800px" alt="m3"> </li>
       <li class="image"> <img src="m4.jpg" style="border-radius:25px" height="800px" alt="m4"> </li>
       <li class="image"> <img src="m5.jpg" style="border-radius:25px" height="800px" alt="m5"> </li>
	    <li class="image"> <img src="m6.jpg" style="border-radius:25px" height="800px" alt="m6"> </li>
	</ul>
    </div>
	<br> <br>
<h1> Explore Siargao ! </h1> <br><br>
  <center>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/l6K6FgR2xB8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<center> 
	<br><br><br><br>
   </body>
</html>