<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@700&family=Kaisei+Opti:wght@700&display=swap" rel="stylesheet">
  </head>
	
<style>
body{
    overflow-x: hidden;
    background-color:white;
	}
	
#landingpage{
	background-image: url("siargao.gif");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width:100%;
	
	}

#caption{
	position: absolute;
	top: 30%;
	left: 5%;
	color: white;
	font-size: 90px;
	}
	
h1{
	font-family: rockwell;
	font-size: 90px;
    color: white;
	}
	
h2{
	font-family: rockwell;
	font-size: 50px;
    color: black;
    text-align: center;
	}
	
.navbar{
    height: 150px;
	background-color: white;
}

.navbar img{
	position: absolute;
	height: 110px;
	left: 50px;
	top: 20px;
}

.navbar ul{
    margin-left: 1000px;
}

.navbar li{
    list-style: none;
	font-family: georgia;
	font-size: 23px;
	color: black;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar li:hover{
	font-weight:bold;
	background-color: #D5D8DC;
	transform: scale(1.1);
  }

#myDiv {
    display: none;
    text-align: center;
 }

#button{
	position: absolute;
	background-color: white;
	border: none;
	color: black;
	padding: 15px 32px;
	text-align: center;
	font-family: lucida bright;
	font-style: bold;
	font-size: 25px;
	margin: 4px 2px;
	border-radius: 10px;
	cursor: pointer;
	top: 90%;
	left: 48%;
}

#button:hover{
	color:white;
	background-color:black;
	}
	
.image li{
	opacity: 30%;
    display: inline-block;
    text-align:center;
	padding: 30px;
}

.image li:hover{
  opacity: 100%;
  transform: scale(1.1);
  }
  
 p {
	font-size: 30px;
	font-family: Goudy Old Style;
    color: #566573;
    text-align: center;
	margin: 150px;
	margin-bottom: 20px;
	margin-top: 20px;
	}
</style>
	
<body onload="myFunction()" style="margin:0;">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
  <nav class="navbar navbar-expand-lg">
    <a href="about.html"> <img src="logo.png" alt="logo"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
           <a class="dropdown-item" href="rates.html">Rates</a>
            <a class="dropdown-item" href="others.html">Others</a>
            <a class="dropdown-item" href="bookings.html">Bookings</a>
		<li class="nav-item">
          <a class="nav-link" href="location.html">Location</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="contacts.html">Contacts</a>
        </li>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <img src="siargao.gif" alt="siargao" id="landingpage">
  <h1 id="caption"> Life is a journey <br> Travel with style, comfort <br>and convenience <br></h1>
  <a href="location.html"> <div id="button">Visit us !</div> </a> <br><br>
  <h2> Make every adventure a memory to remember </h2>
  <p> Are you looking for a thrilling and adventurous way to explore? Look no further than motorcycle rental! Our motorcycle rental offers a unique and exciting way to experience the open road. Add some excitement to your next adventure with motorcycle rental. </p>
 <p>Explore the city streets !</p>
 <center>
 <div class="image">
    <ul class="image">
       <li class="image"> <a href="about.html"> <img src="1.png" height="550px"alt="1"> </a> </li>
       <li class="image"> <a href="gallery.html"> <img src="2.png" height="550px"alt="2"> </a> </li>
       <li class="image"> <a href="services.html"> <img src="3.png" height="550px"alt="3"> </a> </li>
       <li class="image"> <a href="location.html"> <img src="4.png" height="550px"alt="4"> </a> </li>
       <li class="image"> <a href="contacts.html"> <img src="5.png" height="550px"alt="5"> </a> </li>
	</ul>
    </div>
  
   </body>
</html>