<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Location</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@700&family=Kaisei+Opti:wght@700&display=swap" rel="stylesheet">
	
<style>
body{
    overflow-x: hidden;
    background-color:white;
}
	
#landingpage{
	background-image: url("sg.gif");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 550px;
	width:100%;
}

#caption{
	position: absolute;
	top: 30%;
	left: 5%;
	color: white;
	font-size: 90px;
}	

h1{
	font-family: rockwell;
	font-size: 90px;
    color: white;
	}

h2{
	font-family: rockwell;
	font-size: 50px;
    color: black;
    text-align: center;
	}

h3 {
	font-size: 30px;
	font-family: Goudy Old Style;
    color: #566573;
    text-align: center;
	}
	
.navbar{
    height: 150px;
}

.navbar img{
	position: absolute;
	height: 110px;
	left: 50px;
	top: 20px;
}

.navbar ul{
    margin-left: 1000px;
}

.navbar li{
    list-style: none;
	font-family: georgia;
	font-size: 23px;
	color: black;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar li:hover{
	font-weight:bold;
	background-color: #D5D8DC;
	transform: scale(1.1);
  }

#myDiv {
    display: none;
    text-align: center;
  }

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.social-media-link {
	margin: 20px;
}

.social-media-link img {
	width: 150px;
	height: 150px;
	transition: transform .2s;
}

.social-media-link img:hover {
	transform: scale(1.1);
	background-color: #E5E7E9;
}

iframe {
	width: 80%;
	height: 700px;
		}
</style>
 </head>
 
<body onload="myFunction()" style="margin:0;">
    
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
  <nav class="navbar navbar-expand-lg">
    <a href="about.html"> <img src="logo.png" alt="logo"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home<span class="sr-only"> </span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="rates.html">Rates</a>
            <a class="dropdown-item" href="others.html">Others</a>
            <a class="dropdown-item" href="bookings.html">Bookings</a>
		<li class="nav-item">
          <a class="nav-link" href="location.html">Location</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="contacts.html">Contacts</a>
        </li>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <img src="sg.gif" alt="sg" id="landingpage">
  <h1 id="caption"> Life is a journey <br> Travel with style, comfort <br>and convenience</h1> <br><br>
	<h2> Visit our location ! </h2>
	<h3> Gen. Luna, Siargao Island </h3> <br>
	<center>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125839.81378159233!2d125.99032875274227!3d9.724139914814126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3303f6166cdeb5c3%3A0xfc31fd20a784309e!2sGeneral%20Luna%2C%20Surigao%20del%20Norte!5e0!3m2!1sen!2sph!4v1682589767838!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</center>
	<img src="motor.gif" alt="motor">
	<br><br><br>
</body>
</html>