<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@700&family=Kaisei+Opti:wght@700&display=swap" rel="stylesheet">
	
<style>
body{
    overflow-x: hidden;
    background-color:white;
	}
	
#landingpage{
	background-image: url("sg.gif");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 550px;
	width:100%;
	}

#caption{
	position: absolute;
	top: 30%;
	left: 5%;
	color: white;
	font-size: 90px;
	}
	
h1{
	font-family: rockwell;
	font-size: 90px;
    color: white;
	}
	
h2{
	font-family: rockwell;
	font-size: 50px;
    color: black;
    text-align: center;
	}
	
.navbar{
    height: 150px;
}

.navbar img{
	position: absolute;
	height: 110px;
	left: 50px;
	top: 20px;
}

.navbar ul{
    margin-left: 900px;
}

.navbar li{
    list-style: none;
	font-family: georgia;
	font-size: 23px;
	color: black;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar li:hover{
	font-weight:bold;
	background-color: #D5D8DC;
  }

#myDiv {
    display: none;
    text-align: center;
  }
  
nav a {
	display: inline-block;
	color: #fff;
	text-decoration: none;
	margin: 0 10px;
	font-size: 18px;
	}
	
nav a:hover {
	color: #ccc;
}
.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	padding: 20px;
	background-color: #F8F9F9;
	border-radius: 25px;
	}
	
.photo {
	width: 300px;
	height: 300px;
	border: 10px solid linear-gradient(to bottom right, #f00, #00f);
	margin: 20px;
	position: relative;
	overflow: hidden;
	}
	
.photo img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	transition: transform 0.5s ease;
	}
	
.photo:hover img {
	transform: scale(1.1);
	}
	
.photo .description {
	font-family: candara;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 10px;
	background-color: black;
	color:white;
	text-align: center;
	font-size: 16px;
	}
	
.social-links {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
	}
	
.social-links a {
	display: inline-block;
	color: #fff;
	text-decoration: none;
	margin: 0 10px;
	font-size: 24px;
	}
	
.social-links a:hover {
	color: #ccc;
	}

p {
	font-size: 30px;
	font-family: Goudy Old Style;
    color: #566573;
    text-align: center;
	margin: 150px;
	margin-bottom: 20px;
	margin-top: 20px;
	}
	
</style>
</head>
<body onload="myFunction()" style="margin:0;">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
  <nav class="navbar navbar-expand-lg">
    <a href="about.html"> <img src="logo.png" alt="logo"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="rates.html">Rates</a>
            <a class="dropdown-item" href="others.html">Others</a>
            <a class="dropdown-item" href="bookings.html">Bookings</a>
		 <li class="nav-item">
          <a class="nav-link" href="location.html">Location</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="contacts.html">Contacts</a>
        </li>
          </div>
        </li>
      </ul>
    </div>
	</nav>
	
	<img src="sg.gif" alt="sg" id="landingpage">
  <h1 id="caption"> Life is a journey <br> Travel with style, comfort <br>and convenience </h1> <br><br>
   
	<center>
	<img src="rates.png" height="600px" alt="rates"> <br>
	<p>With a wide range of motorcycle models to choose from, you can select the perfect bike to fit your preferences and needs. </p> <br>
	</center>
	<div class="container">
		<div class="photo">
			<img src="motor 1.jpeg" alt="Photo 1">
			<div class="description">Honda</div>
		</div>
		<div class="photo">
			<img src="motor 2.jpeg" alt="Photo 2">
			<div class="description">Suzuki</div>
		</div>
		<div class="photo">
			<img src="motor 4.jpeg" alt="Photo 3">
			<div class="description">Kawasaki</div>
		</div>
		<div class="photo">
			<img src="motor 3.jpeg" alt="Photo 4">
			<div class="description">Yamaha</div>
		</div>
		<div class="photo">
			<img src="motor 5.jpeg" alt="Photo 5">
			<div class="description">Rusi</div>
		</div>
		<div class="photo">
			<img src="motor 6.jpeg" alt="Photo 6">
			<div class="description">KTM</div>
		</div>
		</div>
		<br><br>
</body>
</html>
